
鲨鱼扫描App的所有权和运营权归鲨鱼扫描所 有，并保留随时变更平台提供的信息和服务的权利。本 平台所提供的相关信息和服务的使用者( 以下简称 “用户”)在使用之前须同意以下的所有条款。
一、鲨鱼扫描App由鲨鱼扫描版权所有，任何其他组织 或个人未经平台授权同意，不得复制、转载、擅改其内容。 用户不得在本平台上传、发布和散播任何形式的含有下列内 容的信息:
1.违反国家法律法规政策的任何内容/信息;
2.违反国家规定的政治宣传和/或新闻信息;
3.涉及国家秘密和/或安全的信息;
4.封建迷信和/或淫秽、色情、下流的信息或教唆犯罪 的信息;
5.博彩有奖、赌博游戏、“私服”、“外挂”等非法互 联网出版活动;
6.违反国家⺠族和宗教政策的信息;
7.防碍互联网运行安全的信息;
8.侵害他人合法权益的信息和/或其他有损于社会秩 序、社会治安、公共道德的信息或内容;
9.其他违反法律法规、部⻔规章或国家政策的内容; 
10.其他平台认为不适当在本平台发布的内容。
二、用户如违反本协议，本平台有权做相应处理:
1.如果用户违反了本条协议，相关国家机关或机构可能 会对用户提起诉讼、罚款或采取其他制裁措施，对于造成损 害的，用户应依法予以赔偿，本平台不承担任何责任。
2.如果本平台发现或收到他人举报用户上传的信息违 反本条约定，本平台有权进行独立判断并采取技术手段予以 删除、屏蔽或断开链接。同时，本平台有权视用户的行为性 质，采取包括但不限于暂停或终止服务，限制或终止本平台 服务的使用，追究法律责任等措施。
3.用户在使用本服务过程中应当遵守当地相关的法律法 规，并尊重当地的道德和⻛俗习惯。如果用户的行为违反了 当地法律法规或道德⻛俗，用户应当为此独立承担责任。
4.用户应避免因使用鲨鱼扫描服务而使本平台卷入政 治和公共事件，否则本平台有权暂停或终止对用户的服务。
三、用户须同意使用本平台服务所潜在的⻛险及其一切可能 的后果将完全由用户自己承担，本平台对这些可能的⻛险和 后果不承担任何责任。潜在⻛险包括:
1.不可抗力，本条所称“不可抗力”是指不能预⻅、不 能避免或不能克服的客观事件，包括但不限于自然灾害如洪 水、火灾、爆炸、雷电、地震和⻛暴等以及社会事件如基础 电信运营商网络出现严重电力或网络故障，战争、动乱、政 府行为、国家政策的突然变动和罢工等。
2.系统中断或故障，系统中断或故障包括但不限于:
a.本平台在系统停机维护期间; 
b.电信设备出现故障不能进行数据传输的;
c.因台⻛、地震、海啸、停电、恐怖袭击等不可抗 力因素造成本平台系统障碍无法执行业务的;
d.由于黑客攻击、电信部⻔技术调整或故障、网站 升级、银行方面的问题等原因而造成的服务中断或者推迟;
本平台不保证提供的服务能够满足用户的所有要求。对 于因系统维护或升级需要而需暂停网络服务的情形，本平台 将视具体情形尽可能事先在重要⻚面发布通知。
四、在法律允许的情况下，本平台对于与本协议有关或由本 协议引起的任何间接的、惩罚性的、特殊的、派生的损失 (包括业务损失、收益损失、利润损失、使用数据或其他经 济利益的损失)，不论是如何产生的，也不论是由对本协议 的违约(包括违反保证)还是由侵权造成的，均不负有任何 责任，即使事先已被告知此等损失的可能性。另外即使本协 议规定的排他性救济没有达到其基本目的，也应排除本平台 对上述损失的责任。
五、用户同意尊重和维护本平台以及其他用户的合法权益。 用户因违反有关法律、法规或协议规定中的任何条款而给本 平台或任何第三方造成的损失，用户同意承担由此造成的一 切损害赔偿责任。
六、在适用法律允许的范围内，本平台保留对本协议任何条 款的解释权和随时变更的权利。本平台可能会随时根据需要 修改本协议的任一条款。如发生此类变更，本平台会提供新 版本的条款。用户在变更后对本平台服务的使用将视为已完 全接受变更后的条款。
七、本协议在根据下述规定终止前，将会一直适用。当下列 情况出现时，本平台可以随时中止与用户的协议:
1.用户使用鲨鱼扫描服务中如有欺诈、侵犯他人合 法权益或其他严重违反任意本平台规则的行为;
2.本平台收到第三人对用户的投诉、举报，并获得获得 初步证据或经核实;
3.用户违反了本协议中的任何规定; 
4.法律法规要求终止本协议; 
5.本平台认为实际情形不再适宜继续执行本协议。
八、自动续费VIP套餐说明
1. 订阅周期:12个月(连续包年)。
2.订阅价格:我们会不定期举办促销活动，为用户提供 更加优质的价格，具体订阅价格以App内实际展示价格为准。
3.订阅付款:自动续费商品包括“连续包年”，用户确认购买并支付后记入 iTunes账户。
4.订阅续费:您的会员到期前24小时，苹果公司会自动 为您从 iTunes账户扣费，成功后有效期自动延⻓一个周期， 如您未取消订阅，苹果公司会在扣费期内不定期尝试扣款， 请及时关注订阅及扣款情况。
5.取消续费:若需取消自动续费，请在当前订阅周期到 期前24小时，进行取消操作。
6.取消方法:您使用苹果ID开通的自动续费产品，在 “设置” - “iTunes Store与App Store” - “Apple ID” - “查看Apple ID” - 在账户设置⻚面点击“订阅” - 取消全鲨鱼扫描自动续费VIP订阅即可。
九、其他
本协议最终解释权归鲨鱼扫描所有， 鲨鱼扫描郑重提醒用户注意本协议中免除鲨鱼扫描责任和限制用户权利的条款，请用户仔细阅读，自主考虑 ⻛险。未成年人应在法定监护人的陪同下阅读本协议。
